spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Parametros H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#sin mecanismo
spring.jpa.hibernate.ddl-auto=none